workclass: ?, Count: 389
Precision: 0.7000 | Recall: 0.3333 | F1: 0.4516
workclass: Federal-gov, Count: 191
Precision: 0.8478 | Recall: 0.5571 | F1: 0.6724
workclass: Local-gov, Count: 387
Precision: 0.7556 | Recall: 0.6182 | F1: 0.6800
workclass: Private, Count: 4,578
Precision: 0.8253 | Recall: 0.5145 | F1: 0.6338
workclass: Self-emp-inc, Count: 212
Precision: 0.8300 | Recall: 0.7034 | F1: 0.7615
workclass: Self-emp-not-inc, Count: 498
Precision: 0.6972 | Recall: 0.4841 | F1: 0.5714
workclass: State-gov, Count: 254
Precision: 0.7538 | Recall: 0.6712 | F1: 0.7101
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 1.0000 | Recall: 0.0833 | F1: 0.1538
education: 11th, Count: 225
Precision: 1.0000 | Recall: 0.2727 | F1: 0.4286
education: 12th, Count: 98
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 141
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: Assoc-acdm, Count: 198
Precision: 0.9524 | Recall: 0.4255 | F1: 0.5882
education: Assoc-voc, Count: 273
Precision: 0.8947 | Recall: 0.2698 | F1: 0.4146
education: Bachelors, Count: 1,053
Precision: 0.7362 | Recall: 0.8000 | F1: 0.7668
education: Doctorate, Count: 77
Precision: 0.8364 | Recall: 0.8070 | F1: 0.8214
education: HS-grad, Count: 2,085
Precision: 1.0000 | Recall: 0.1884 | F1: 0.3171
education: Masters, Count: 369
Precision: 0.8000 | Recall: 0.8502 | F1: 0.8244
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8427 | Recall: 0.8929 | F1: 0.8671
education: Some-college, Count: 1,485
Precision: 0.8736 | Recall: 0.2744 | F1: 0.4176
marital-status: Divorced, Count: 920
Precision: 0.9355 | Recall: 0.2816 | F1: 0.4328
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7897 | Recall: 0.5935 | F1: 0.6777
marital-status: Married-spouse-absent, Count: 96
Precision: 1.0000 | Recall: 0.1250 | F1: 0.2222
marital-status: Never-married, Count: 2,126
Precision: 1.0000 | Recall: 0.2427 | F1: 0.3906
marital-status: Separated, Count: 209
Precision: 1.0000 | Recall: 0.3158 | F1: 0.4800
marital-status: Widowed, Count: 208
Precision: 1.0000 | Recall: 0.1053 | F1: 0.1905
occupation: ?, Count: 389
Precision: 0.7000 | Recall: 0.3333 | F1: 0.4516
occupation: Adm-clerical, Count: 726
Precision: 0.7045 | Recall: 0.3229 | F1: 0.4429
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.8438 | Recall: 0.2983 | F1: 0.4408
occupation: Exec-managerial, Count: 838
Precision: 0.8371 | Recall: 0.6474 | F1: 0.7301
occupation: Farming-fishing, Count: 193
Precision: 0.5455 | Recall: 0.2143 | F1: 0.3077
occupation: Handlers-cleaners, Count: 273
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
occupation: Machine-op-inspct, Count: 378
Precision: 0.7500 | Recall: 0.2553 | F1: 0.3810
occupation: Other-service, Count: 667
Precision: 1.0000 | Recall: 0.1154 | F1: 0.2069
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.8011 | Recall: 0.7704 | F1: 0.7854
occupation: Protective-serv, Count: 136
Precision: 0.6471 | Recall: 0.2619 | F1: 0.3729
occupation: Sales, Count: 729
Precision: 0.7857 | Recall: 0.5729 | F1: 0.6627
occupation: Tech-support, Count: 189
Precision: 0.9130 | Recall: 0.4118 | F1: 0.5676
occupation: Transport-moving, Count: 317
Precision: 0.7826 | Recall: 0.2812 | F1: 0.4138
relationship: Husband, Count: 2,590
Precision: 0.7891 | Recall: 0.6043 | F1: 0.6844
relationship: Not-in-family, Count: 1,702
Precision: 0.9600 | Recall: 0.2553 | F1: 0.4034
relationship: Other-relative, Count: 178
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
relationship: Own-child, Count: 1,019
Precision: 1.0000 | Recall: 0.1765 | F1: 0.3000
relationship: Unmarried, Count: 702
Precision: 1.0000 | Recall: 0.2222 | F1: 0.3636
relationship: Wife, Count: 322
Precision: 0.7935 | Recall: 0.5105 | F1: 0.6213
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.8333 | Recall: 0.5000 | F1: 0.6250
race: Asian-Pac-Islander, Count: 193
Precision: 0.7627 | Recall: 0.7258 | F1: 0.7438
race: Black, Count: 599
Precision: 0.7907 | Recall: 0.5231 | F1: 0.6296
race: Other, Count: 55
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
race: White, Count: 5,595
Precision: 0.8043 | Recall: 0.5294 | F1: 0.6385
sex: Female, Count: 2,126
Precision: 0.8208 | Recall: 0.3734 | F1: 0.5133
sex: Male, Count: 4,387
Precision: 0.7985 | Recall: 0.5658 | F1: 0.6623
native-country: ?, Count: 125
Precision: 0.7000 | Recall: 0.6774 | F1: 0.6885
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 22
Precision: 0.6250 | Recall: 0.6250 | F1: 0.6250
native-country: China, Count: 18
Precision: 0.8889 | Recall: 1.0000 | F1: 0.9412
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 1.0000 | Recall: 0.8000 | F1: 0.8889
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.8182 | Recall: 0.6923 | F1: 0.7500
native-country: Greece, Count: 7
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.7778 | Recall: 0.8750 | F1: 0.8235
native-country: Iran, Count: 12
Precision: 0.5000 | Recall: 0.4000 | F1: 0.4444
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Italy, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Jamaica, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 11
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.6875 | F1: 0.8148
native-country: Poland, Count: 14
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.2000 | Recall: 0.5000 | F1: 0.2857
native-country: Taiwan, Count: 11
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.8073 | Recall: 0.5226 | F1: 0.6345
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
